{% load static %}
{% load my_tags %}

<!DOCTYPE html>
<html>
<title>Sistem Infomasi Stageof Aceh Selatan</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="{% static 'css/styletable.css' %}">
<link rel="stylesheet" href="{% static 'css/style2.css' %}">
<link rel="shortcut icon" type="image/png" href="{% static 'image/BMKGMini.png' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&family=Kdam+Thmor+Pro&family=Noto+Serif&family=Raleway:wght@500;700&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  max-width: 100%;
  margin: auto;
}


.bg-konten {
  background-image: url("{% static 'image/bgdb.svg' %}");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;  
}

.bg-peta {
  background-image: url("{% static 'image/peta.png' %}");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 540px;
  
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: deepskyblue;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
</style>

<body>
<div class="w3-container bg-peta" id="ss" style="position: relative; width: 540px; height: 540px; margin: 5vh auto 2vh;">
    <div class="fontpeta" style="top: 103px; left: 40px; width: 317px; height: 138px;">{{ item.map|safe }}</div>
    <div class="fontpeta" style="top: 351px; left: 69px;">{{ item.jam }}</div>
    <div class="fontpeta" style="top: 401px; left: 69px;">{{ item.tanggal }}</div>
    <div class="fontpeta" style="top: 454px; left: 69px;">{{ item.lintang }} LU - {{ item.bujur }} BT</div>
    <div class="fontpeta" style="top: 351px; left: 220px;">{{ item.kedalaman }} Km</div>
    <div class="fontpeta" style="top: 401px; left: 220px; width: 150px;">{{ item.keterangan }} </div>
    <div class="fontpeta" style="top: 332px; left: 409px; font-size: 38px; color: orange;">{{ item.magnitudo }}</div>
</div>
<div class="w3-center" style="margin-top: 2vh;">
    <a class="w3-button w3-border w3-round-large w3-card-2" id="dlbtn"
            style="background-color: deepskyblue; color: white;">Download Gambar</a>

    <script type="text/javascript">
      function autoClick(){
        $("#dlbtn").click();
      }
      $(document).ready(function(){
        var element = $('#ss');

        $("#dlbtn").on('click', function(){

          html2canvas(element, {
            useCORS: true,
            onrendered: function(canvas) {
              var imageData = canvas.toDataURL("image/png");
              var newData = imageData.replace(/^data:image\/jpg/, "data:application/octet-stream");
              $("#dlbtn").attr("download", "image.png").attr("href", newData);
            }
          });

        });
      });
    </script>
</div> 
            



<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>
