Event:
    Public ID              bmkg2022ukrr
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2022-10-18
    Time                   10:59:55.8  +/-    0.3 s
    Latitude                 0.32 deg  +/-      2 km
    Longitude               98.65 deg  +/-      2 km
    Depth                       4 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.68 s
    Azimuthal gap             126 deg

4 Network magnitudes:
    Mjma      2.98 +/- 0.12   4            
    ML        3.09 +/- 0.20   4            
    MLv       3.08 +/- 0.24   4            
    M         3.06            4 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PBSI  IA    0.5 225  P       11:00:05.5  -0.7 M  1.0  PBSI 
    PBSI  IA    0.5 225  S       11:00:14.2   0.6 M  1.0  PBSI 
    TDNI  IA    0.9 287  P       11:00:12.1  -0.5 M  1.0  TDNI 
    TDNI  IA    0.9 287  S       11:00:25.5   0.8 M  1.0  TDNI 
    TTSM  IA    1.1  45  P       11:00:15.8  -0.5 M  1.0  TTSM 
    TTSM  IA    1.1  45  S       11:00:30.2  -0.9 M  1.0  TTSM 
    PABI  IA    1.2  99  P       11:00:18.7  -0.1 M  1.0  PABI 
    PABI  IA    1.2  99  S       11:00:35.4  -0.4 M  1.0  PABI 
    SASI  IA    1.2  99  P       11:00:18.8  -0.1 M  1.0  SASI 
    SASI  IA    1.2  99  S       11:00:36.6   0.8 M  1.0  SASI 
    SBSI  IA    1.3  36  P       11:00:20.1  -0.1 M  1.0  SBSI 
    SBSI  IA    1.3  36  S       11:00:38.7   0.4 M  1.0  SBSI 
    PLSM  IA    1.6  39  P       11:00:24.9   0.9 M  1.0  PLSM 
    PLSM  IA    1.6  39  S       11:00:46.1   0.9 M  1.0  PLSM 
    LDSI  IA    2.6 349  P       11:00:37.4  -1.2 M  1.0  LDSI 

12 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TTSM  IA    1.1  45  ML      2.79 -0.30    0.49081     
    TTSM  IA    1.1  45  MLv     2.77 -0.31   0.472298     
    TTSM  IA    1.1  45  Mjma    2.86 -0.12   0.449179     
    PABI  IA    1.2  99  ML      3.16  0.07   0.942209     
    PABI  IA    1.2  99  MLv     2.98 -0.10   0.626581     
    PABI  IA    1.2  99  Mjma    2.96 -0.02   0.447253     
    SASI  IA    1.2  99  ML      3.33  0.24    1.38874     
    SASI  IA    1.2  99  MLv     3.40  0.32    1.64195     
    SASI  IA    1.2  99  Mjma    3.19  0.21   0.750423     
    PLSM  IA    1.6  39  ML      3.04 -0.05   0.459437     
    PLSM  IA    1.6  39  MLv     3.18  0.10    0.63659     
    PLSM  IA    1.6  39  Mjma    2.95 -0.03   0.288918     

stageoftapaktuan
