{% load static %}
<!DOCTYPE html>
<html>

<head>

<title>Stageof Aceh Selatan</title>

<style>
body, html {
  height: 100%;
  max-width: 100%;
  margin: auto;
}

img {
    max-width: 100%;
    height: auto;
}

.hero-image {
  background-image: url("{% static 'image/login.svg' %}");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
}

.bglogin {
  background-image: url("{% static 'image/loginform.svg' %}");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

#formlogin {
	width: 30vw 
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

  div#formlogin {
	width: 100%
  }
  h1.teksbmkg2 {
	font-size:3vh; 
	text-align: center;
  margin: auto auto;
}
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="{% static 'css/style2.css' %}">
<link rel="shortcut icon" type="image/png" href="{% static 'image/BMKGMini.png' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&family=Kdam+Thmor+Pro&family=Noto+Serif&family=Raleway:wght@500;700&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">


<body>
<!--HERO IMAGES-->
<div class="hero-image">
	<div class="w3-row" style="height:20vh; position: relative;">
		<div class="w3-col m1 l1 s12" style="margin-left: 2vw;">
				<img class="simbolbanner" src="{% static 'image/BMKG.png' %}">
				<h1 class="teksbmkg2 w3-center"><b>BMKG</b></h1>
		</div>
    <div class="w3-col m3 l3 s12">
      <h1 class="teksbmkg2" style="margin: 6.5vh 1vw;"><b>Stasiun Geofisika Aceh Selatan</b></h1>
    </div>
</div>

<div class="w3-row" style="position: relative; z-index:2;">
    <div class="w3-col m6 l6 w3-hide-small">
      <img style="width: 100%; padding-left: 30%;" src="{% static 'image/simego2.png' %}">
    </div>
    <div class="w3-col m6 l6 s12" id="formlogin">
      <div class="bglogin" style="margin-top: 12%;">
        <form method="post" class="container" style="z-index: 2;">
            {% csrf_token %}

            {{ form.as_p }}

            <button class="w3-round-large">Login</button>
        </form>
        <a href="/"><button>Back</button></a>
      </div>
    </div>
</div>

<div style="position: absolute; top:92%; left:80%;">
    <h1 class="teksbmkg3" style="color: black;"><b>© 2022-Stasiun Geofisika Aceh Selatan</b></h1>
</div>
</body>


</html>